MONGODB_URI = 'mongodb+srv://muneeb:muneeb@121@cluster0.yx0xonz.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJuYW1lIjoiSm9zZXBoIn0.OpOSSw7e485LOP5PrzScxHb7SR6sAOMRckfFwi4rp7o'
CLIENT_ID = "1004046358549-4he79a4vc7os6t8g3agc299t6r1j3ndm.apps.googleusercontent.com"
CLIENT_SECRET= "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"
CLIENT_URL = "http://localhost:3000/"